# computer-database

./: .classpath  .gitignore  .project  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/dto/: CompanyDTO.java  ComputerDTO.java
binding/src/main/java/com/excilys/mapper/: CompanyDTOMapper.java  ComputerDTOMapper.java  DateMapper.java
binding/src/test/java/com/excilys/mapper/: CompanyDTOMapperTest.java  ComputerDTOMapperTest.java
console/: pom.xml
console/src/main/java/com/excilys/ui/: CLI.java
core/: pom.xml
core/src/main/java/com/excilys/config/: CoreConfig.java
core/src/main/java/com/excilys/mapper/: ComputerMapper.java
core/src/main/java/com/excilys/model/: Company.java  Computer.java  Page.java
persistence/: .classpath  pom.xml
persistence/src/main/java/com/excilys/config/: HibernateConfig.java  PersitenceConfig.java  SpringConfig.java
persistence/src/main/java/com/excilys/persistance/: CompanyDAO.java  ComputerDAO.java
persistence/src/main/java/com/excilys/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionFactory.java
persistence/src/main/resources/: hikariConfig.properties  hikariConfig.properties.template  logback.xml
persistence/src/test/java/com/excilys/persistence/: CompanyDAOTest.java  ComputerDAOTest.java  ConnectionFactoryTest.java
persistence/src/test/resources/: dataset.dtd  logback.xml
service/: pom.xml
service/src/main/java/com/excilys/config/: ServiceConfig.java
service/src/main/java/com/excilys/service/: AddComputerService.java  CompanyService.java  ComputerService.java  ConnectionFactory.java  DashBoardService.java  EditComputerService.java
service/src/main/java/com/excilys/validator/: CompanyValidator.java  ComputerValidator.java
service/src/main/java/com/excilys/validator/exception/: ValidatorException.java
service/src/test/java/com/excilys/validator/: ComputerValidatorTest.java
src/com/excilys/formation/computerDataBase/collection/: CompanyCollection.java  ComputerCollection.java
src/com/excilys/formation/computerDataBase/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/formation/computerDataBase/model/: Company.java  Computer.java
src/com/excilys/formation/computerDataBase/persistence/: CompanyDAO.java  ComputerDAO.java
src/com/excilys/formation/computerDataBase/service/: CompanyService.java  ComputerService.java
src/com/excilys/formation/computerDataBase/testperso/: TestDeMySQLConnector.java
src/com/excilys/formation/computerDataBase/ui/: CLI.java
src/main/java/com/excilys/formation/computerDataBase/configuration/: HibernateConfig.java  MVCConfig.java  SpringConfig.java
src/main/java/com/excilys/formation/computerDataBase/controller/: AddComputerController.java  DashBoardController.java  EditComputerController.java
src/main/java/com/excilys/formation/computerDataBase/mapper/: CompanyDTOMapper.java  (+4 more)
src/main/java/configuration/: SpringConfig.java
src/main/resources/: configDB.properties.template
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/languages/: messages_fr.properties
src/main/webapp/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/test/resources/: configDB.properties  dataset.xml  hikariConfig.properties  initTestH2.sql
webapp/: .project  pom.xml
webapp/src/main/java/com/excilys/config/: HibernateConfig.java  MVCConfig.java  SpringConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
webapp/src/main/java/com/excilys/controller/: AddComputerController.java  DashBoardController.java  EditComputerController.java
webapp/src/main/webapp/resources/languages/: messages_en.properties
webapp/src/main/webapp/views/: dashboard.jsp  editComputer.jsp
webservice/: pom.xml
webservice/src/main/java/com/excilys/config/: WebServiceConfig.java
(+39 files in other folders)
